{
	"name": "laros-finance",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check .",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"db:reset": "npx tsx src/lib/server/db/resetdb.ts",
		"db:seed": "npx tsx src/lib/server/db/seed.ts",
		"db:seed:gl": "npx tsx src/lib/server/db/gl-seed.ts",
		"db:seed:coa": "npx tsx src/lib/server/db/chart-of-accounts-seed.ts && npx tsx src/lib/server/db/chart-of-accounts-seed-child.ts",
		"db:seed:all-gl": "npm run db:seed:coa && npm run db:seed:gl && npm run db:seed:balances",
		"db:inspect": "npx tsx src/lib/server/db/inspect-data.ts",
		"test:profit-loss": "npx tsx src/lib/server/db/test-profit-loss.ts"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/kit": "^2.21.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/vite": "^4.1.7",
		"@types/better-sqlite3": "^7.6.13",
		"@types/pg": "^8.15.2",
		"drizzle-kit": "^0.31.1",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.33.1",
		"svelte-check": "^4.2.1",
		"tailwindcss": "^4.1.7",
		"tsx": "^4.19.4",
		"typescript": "^5.8.3",
		"vite": "^6.3.5"
	},
	"dependencies": {
		"@lucide/svelte": "^0.503.0",
		"@types/imapflow": "^1.0.22",
		"better-auth": "^1.2.8",
		"better-sqlite3": "^11.10.0",
		"daisyui": "^5.0.37",
		"dotenv": "^16.5.0",
		"drizzle-orm": "^0.43.1",
		"drizzle-seed": "^0.3.1",
		"imapflow": "^1.0.187",
		"pg": "^8.16.0"
	},
	"trustedDependencies": [
		"@tailwindcss/oxide"
	]
}
